<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Mockup Farida Simanjuntak</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Site Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Category 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Category 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category 3
                </a>
                
              </li>
            </ul>
           <div>
            <i class="fas fa-search"></i>
           </div>
           <div>
            <i class="fas fa-shopping-cart"></i>
           </div>
           <div>
               <i class="Cart">Cart</i>
           </div>
           <div>
               <i class="(0)">(0)</i>
           </div>
          </div>
        </div>
    </nav>

    <div class="container- bg-info bg-secondary m-3 text-center p-5">
        <h1>Landing Page Hero Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi blanditiis voluptates ex eligendi nemo ipsa obcaecati recusandae quo necessitatibus dolorem dolor sint impedit, at soluta magnam, consectetur cupiditate ducimus numquam.</p>
        <button><i class="fas fa-download"></i> Call To Action</button>
    </div>

    <div class="container- bg-info bg-secondary m-3 p-4">
        <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <i class="fas fa-user fa-2x"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                    -Kenny Bostick
              </div>
              <div class="col">
                <i class="fas fa-user fa-2x"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit,
                    -Brad Harris 
              </div>
              </div>
            </div>
    </div>
    <div class="container- bg-secondary bg-info m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti veniam similique nulla voluptatem facere at illum inventore cumque deserunt, culpa minima odit rerum esse aspernatur error minus quasi velit?</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>
    </div>
    <div class="container- bg-secondary bg-info m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam perspiciatis dolor, placeat eum iure. Et quas beatae maxime ullam qui cum rerum corrupti, magni numquam ut recusandae asperiores quaerat.,</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>
    </div>

    <div class="container- bg-secondary bg-info m-3 p-5">
        <div class="container">
            <div class="row fst-italic">
              <div class="col">
                <h1>Feature 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, fuga quibusdam cupiditate exercitationem delectus eaque enim ratione magnam nesciunt inventore eligendi numquam esse modi pariatur id harum reprehenderit consequatur sunt!</p>
              </div>
              <div class="col bg-light"> </div> 
            </div>
        </div>
      </div>
    </div>

    <div class="container- bg-info bg-secondary m-3 text-center p-5">
        <h1>Social Proof Heading</h1>
        <i class="fas fa-adjust fa-3x"></i> 
            <i class="fab fa-earlybirds fa-3x"></i> 
            <i class="far fa-hand-peace fa-3x"></i>
            <i class="fas fa-leaf fa-3x"></i>
            <i class="fas fa-dove fa-3x"></i>
            <i class="fas fa-cube fa-3x"></i>
            <i class="fas fa-bullseye fa-3x"></i>
    </div>

    <div class="container- bg-info bg-secondary m-3 text-center p-5">
        <h1>Heading for Call To Action Bottom</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nisi aspernatur? Dolore, animi pariatur alias, illo sit harum tenetur cumque exercitationem laudantium veritatis consequuntur repellat quos optio eveniet quasi aspernatur.</p>
        <button><i class="fab fa-apple"></i> iPhone</button>
        <button><i class="fas fa-robot"></i>Android</button>
    </div>

    <div class="container- bg-secondary bg-info bg-opacity-75 mt-3 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a class="navbar-brand fw-bold text-body" href="#">Site Name</a>
                    <a href="#">Category X</a>
                    <a href="#">Category Y</a>
                    <a href="#">Category Z</a>
                    <br>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fas fa-credit-card"></i>

                </div>
                <div class="col">
                    <form>
                        <div>
                            <label for="InputEmail" class="form-label">Stay In Touch! Join Our NewsLetter</label>
                            <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button">
                   
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>